{
  "slug": "analise-livre",
  "name": "Análise livre (só design system + regras)",
  "objective": "Fazer uma análise que não cabe em nenhum template, no mesmo padrão dos relatórios da Witly: você escreve o Python que calcula, monta as seções no design system e o kit valida e gera o HTML. Sem motor pronto; com as regras de contexto de como analisar e comunicar.",
  "when_to_use": "Quando o consultor pede algo fora dos templates (uma pergunta pontual, um cruzamento novo, um dado que não é da view de inscrições) e o resultado precisa ficar com a cara dos relatórios Witly. Se a pergunta cabe num template, use o template.",
  "audience": "Consultor Witly. O HTML pode ir ao cliente quando o consultor aprovar.",
  "engine": null,
  "livre": true,
  "required_files": [],
  "params": [],
  "queries": [],
  "tarefas_contexto": [
    {
      "id": "objetivo",
      "objetivo": "Fixar a pergunta de negócio, a decisão que ela alimenta e o público do documento",
      "saida": "relatorio/meta.json (title, client, client_name, pergunta, decisao)",
      "confirmar": true
    },
    {
      "id": "dados",
      "objetivo": "Definir a fonte (Delfos, CSV do consultor) e checar dado pessoal antes de qualquer cálculo",
      "saida": "queries/*.sql próprias + dump.csv local sem PII",
      "confirmar": true
    },
    {
      "id": "estrutura",
      "objetivo": "Combinar páginas/seções do documento e o que cada bloco responde, antes de calcular",
      "saida": "esqueleto do build.py: páginas e seções (Panorama + a pergunta + One Pager) e o que cada bloco responde",
      "confirmar": true
    }
  ],
  "config": {
    "descricao": "Não há config.json de motor. A análise é dois scripts Python: calc_livre.py (o número nasce aqui, em tabelas) e build.py (compõe o relatório com relatorio.py no design system dos templates). Copie python/exemplo/ e troque a pergunta.",
    "exemplo": {
      "python/exemplo/calc_livre.py": "lê o CSV agregado → tabelas {dims, rows}",
      "python/exemplo/build.py": "páginas → seções → eyebrow/kpi/grafico/tabela/funil/achado/acao → R.gravar(saida/)"
    }
  },
  "como_gerar": [
    "1. Execute as tarefas (objetivo, dados, estrutura) com o consultor. Abra exemplo/relatorio.html e exemplos/debriefing.html: é ASSIM que o relatório tem de ficar.",
    "2. Copie python/exemplo/ para python/minha-analise/. Reescreva calc_livre.py (só stdlib): lê o CSV agregado e devolve as TABELAS com os números (colunas numéricas cruas; linha Geral por soma). O modelo não digita número.",
    "3. Reescreva build.py com relatorio.py: R = Relatorio(...); R.tabela(...) para cada tabela; R.pagina(...).secao(...) e, dentro, eyebrow → kpi/banda (com meta se o consultor deu) → grafico/tabela (bind) → evolucao → funil → achado → acao. Panorama + a pergunta + One Pager é o esqueleto padrão.",
    "4. python python/minha-analise/build.py --csv dump.csv --out saida/  → valida (widget, bind, número solto na prosa) e gera saida/relatorio.html com sidebar. Erro = corrija e rode de novo; nada é gravado com erro.",
    "5. Aprofundamento depois de gerado: python python/aprofundar.py --out saida --secao det.json --tabela q.json (mesmo fluxo dos templates).",
    "6. Ao terminar: registrar(evento='geracao', slug='analise-livre', …). Se a análise vale repetir, salve como template pessoal (salvar_template) com calc_livre.py, build.py, as queries e as regras."
  ],
  "arquivos": {
    "python/relatorio.py": "o builder do relatório (mesmo esqueleto do debriefing/acompanhamento): páginas, seções, eyebrow, kpi, banda, comparativo, grafico, tabela, evolucao, funil, barras, achado, acao; valida e gera o HTML",
    "python/exemplo/calc_livre.py": "exemplo do cálculo: CSV agregado → tabelas (só stdlib)",
    "python/exemplo/build.py": "exemplo da composição: 3 páginas (Panorama, a pergunta, One Pager)",
    "python/exemplo/make_fixture_csv.py": "dado sintético para ver o exemplo rodar (--fixture)",
    "python/montar.py": "caminho alternativo: pasta relatorio/ com JSON das seções (quando não se quer escrever o build.py)",
    "python/aprofundar.py": "aprofundamento no design system + regera o HTML",
    "python/common/": "grade de 12 colunas, formatadores pt-BR e builders de card (os mesmos dos motores)",
    "python/tests/": "testes do builder e do montar.py sobre dado sintético",
    "viewer/": "viewer offline",
    "exemplo/relatorio.html": "o exemplo desta análise, pronto: abra antes de compor",
    "exemplos/debriefing.html · exemplos/acompanhamento-diario.html": "os relatórios dos templates, como referência do design system",
    "documento.md": "o contrato do documento: páginas, zonas, o que cada builder produz e a grade",
    "guia.md": "as regras da análise livre: número no Python, PII, benchmark, comunicação",
    "regras.md": "as regras desta análise, uma por entrada (o título é a regra); geradas da plataforma",
    "design-system.md": "catálogo dos widgets e contrato dos aprofundamentos (documento da plataforma; entra em todo kit)"
  },
  "exemplos_de": [
    "debriefing",
    "acompanhamento-diario"
  ]
}
