{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "analytics-app",
      "runtimeExecutable": "node",
      "runtimeArgs": ["dist/server/index.js"],
      "cwd": "app",
      "port": 3131
    },
    {
      "name": "dev-authoff",
      "runtimeExecutable": "node",
      "runtimeArgs": ["_dev_authoff.mjs"],
      "cwd": "app",
      "port": 3132
    },
    {
      "name": "dev-mock",
      "runtimeExecutable": "node",
      "runtimeArgs": ["_dev_mock.mjs"],
      "cwd": "app",
      "port": 3133
    },
    {
      "name": "verify-authoff",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Users/Matheus/AppData/Local/Temp/_verify_launch.mjs"],
      "cwd": "app",
      "port": 3141
    }
  ]
}
